hostname = ngabbs.com, bbs.nga.cn, nga.178.com

#NGA
^(http|https):\/\/bbs\.nga\.cn url 302 https://ngabbs.com
^(http|https):\/\/nga\.178\.com url 302 https://ngabbs.com
^https:\/\/ngabbs.com\/nuke.php\?? url script-request-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/nga/nga.cookie.js
